# JL-CLOUD

./: README.md  pom.xml
Authorization/: pom.xml
Authorization/src/main/java/com/service/auth/: AuthApplication.java
Authorization/src/main/java/com/service/auth/config/: CorsConfig.java  DefaultSecurityConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java  captchaConfig.java
Authorization/src/main/java/com/service/auth/controller/: KeyPairController.java  captcha.java  index.java  login.java
Authorization/src/main/java/com/service/auth/entity/: Authority.java  CustomAuthorityDeserializer.java  OAuth2ClientRole.java  Role.java  User.java
Authorization/src/main/java/com/service/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Authorization/src/main/java/com/service/auth/repository/: AuthorityRepository.java  OAuth2ClientRoleRepository.java  RoleRepository.java  UserRepository.java
Authorization/src/main/java/com/service/auth/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  LoginService.java  ResourceServiceImpl.java
Authorization/src/main/java/com/service/auth/utils/: JwtUtil.java  RedisCache.java  ResponseResult.java
Authorization/src/main/resources/: application-dev.yml  application.yml  data.sql  myjks.jks
Authorization/src/main/resources/static/: myjks.cer
AuthorizationServer/: pom.xml
AuthorizationServer/src/main/java/com/authorization/service/: AuthorizationServerApplication.java
AuthorizationServer/src/main/java/com/authorization/service/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  OAuth2AuthorizationServiceReactiveJwtAuthenticationConverter.java  RedisConfig.java  captchaConfig.java
AuthorizationServer/src/main/java/com/authorization/service/contorller/: AuthorizationConsentController.java  CodeRestController.java  KeyPairController.java  LoginController.java  captcha.java  login.java
AuthorizationServer/src/main/java/com/authorization/service/entity/: Authority.java  CustomAuthorityDeserializer.java  OAuth2ClientRole.java  Role.java  User.java
AuthorizationServer/src/main/java/com/authorization/service/handle/: AuthenticationSuccessHandlerImpl.java
AuthorizationServer/src/main/java/com/authorization/service/jose/: Jwks.java  KeyGeneratorUtils.java
AuthorizationServer/src/main/java/com/authorization/service/properties/: ClientProperties.java  SecurityProperties.java
AuthorizationServer/src/main/java/com/authorization/service/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
AuthorizationServer/src/main/java/com/authorization/service/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
AuthorizationServer/src/main/java/com/authorization/service/service/: LoginService.java
AuthorizationServer/src/main/java/com/authorization/service/utils/: Constant.java  JwtUtil.java  RedisCache.java  Result.java  SecurityUtils.java
AuthorizationServer/src/main/resources/: application.yml  jwt.jks
AuthorizationServer/src/main/resources/templates/: login.html
AuthorizationServer/src/test/java/com/authorization/service/: AuthorizationServerApplicationTests.java
Common/: pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/service/gateway/: GatewayApplication.java
Gateway/src/main/java/com/service/gateway/Authorization/: AuthorizationManager.java  OAuth2LoginSecurityConfig.java  SecurityConfiguration.java
Gateway/src/main/java/com/service/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
Gateway/src/main/java/com/service/gateway/config/: IgnoreUrlsConfig.java  RedisConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
Gateway/src/main/java/com/service/gateway/constant/: AuthConstant.java  RedisConstant.java
Gateway/src/main/java/com/service/gateway/controller/: HelloController.java
Gateway/src/main/java/com/service/gateway/exception/: CaptchaException.java
Gateway/src/main/java/com/service/gateway/filter/: AuthGlobalFilter.java  CaptchaFilter.java  IgnoreUrlsRemoveJwtFilter.java
Gateway/src/main/java/com/service/gateway/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Gateway/src/main/java/com/service/gateway/utils/: RedisCache.java
Gateway/src/main/resources/: application.yml
GatewayServer/: pom.xml
GatewayServer/src/main/java/com/gateway/service/: GatewayServerApplication.java
GatewayServer/src/main/java/com/gateway/service/Authorization/: AuthorizationManager.java
GatewayServer/src/main/java/com/gateway/service/api/: CommonResult.java  IErrorCode.java  ResultCode.java
GatewayServer/src/main/java/com/gateway/service/config/: CorsUrlsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
GatewayServer/src/main/java/com/gateway/service/constant/: AuthConstant.java  RedisConstant.java
GatewayServer/src/main/java/com/gateway/service/exception/: CaptchaException.java
GatewayServer/src/main/java/com/gateway/service/filter/: AuthGlobalFilter.java  CaptchaFilter.java  CorsBeforeWebFilter.java  IgnoreUrlsRemoveJwtFilter.java
GatewayServer/src/main/java/com/gateway/service/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
GatewayServer/src/main/java/com/gateway/service/utils/: RedisCache.java  RequestUtils.java
GatewayServer/src/main/java/com/gateway/service/web/: DefaultController.java  MessagesController.java
GatewayServer/src/main/resources/: application.yml
GatewayServer/src/test/java/com/gateway/service/: GatewayServerApplicationTests.java
Register/: pom.xml
Register/src/main/java/com/service/register/: CodeGenerator.java  RegisterApplication.java
Register/src/main/java/com/service/register/Interceptor/: CaptchaHandle.java
Register/src/main/resources/: application.yml
Sign-up/: pom.xml
(+275 files in other folders)
